{
  "mcpServers": {
    "firmament": {
      "type": "http",
      "url": "https://platform.getfirmament.com/mcp",
      "extensions": {
        "com.openai": {
          "auth": {
            "type": "oauth"
          }
        }
      }
    }
  }
}
